<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="timeago_test.dart.js"></script>
    <title>timeago_test.dart</title>
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans+JP' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            background-color: #F0FFF0;
            text-align: center;
        }
        .bodyContainer {
            clear: both;
            font-family: 'Noto Sans JP;
            font-weight: 400;
            font-size: 18pt;
            color: black;
        }
        .timeAgo1 {
            color: teal;
        }
        .timeAgo2 {
            font-size: 19pt;
            color: teal;
        }
        .styledButton {
            border: 0;
            line-height: 2.5;
            padding: 0 20px;
            font-size: 1rem;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            border-radius: 10px;
            background-color: rgba(220, 0, 0, 1);
            background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
            box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
        }
    </style>
</head>

<body>
<div class="bodyContainer">
    <div id="title">Dart is not running</div>
    <span id="timeAgo" class="timeAgo">
          <br> 自分のエポックの時刻を入力<br><br>


        <select id="epochYear">
            <option value="2030">2030年</option>
            <option value="2029">2029年</option>
            <option value="2028">2028年</option>
            <option value="2027">2027年</option>
            <option value="2026">2026年</option>
            <option value="2025">2025年</option>
            <option value="2024">2024年</option>
            <option value="2023">2023年</option>
            <option value="2022">2022年</option>
            <option value="2021">2021年</option>
            <option value="2020">2020年</option>
            <option value="2019" selected>2019年</option>
            <option value="2018">2018年</option>
            <option value="2017">2017年</option>
            <option value="2016">2016年</option>
            <option value="2015">2015年</option>
            <option value="2014">2014年</option>
            <option value="2013">2013年</option>
            <option value="2012">2012年</option>
            <option value="2011">2011年</option>
            <option value="2010">2010年</option>
        </select>
        <select id="epochMonth">
            <option value="1">1月</option>
            <option value="2">2月</option>
            <option value="3">3月</option>
            <option value="4">4月</option>
            <option value="5">5月</option>
            <option value="6" selected>6月</option>
            <option value="7">7月</option>
            <option value="8">8月</option>
            <option value="9">9月</option>
            <option value="10">10月</option>
            <option value="11">11月</option>
            <option value="12">12月</option>
        </select>
        <select id="epochDay">
            <option value="1">1日</option>
            <option value="2">2日</option>
            <option value="3">3日</option>
            <option value="4">4日</option>
            <option value="5">5日</option>
            <option value="6">6日</option>
            <option value="7">7日</option>
            <option value="8">8日</option>
            <option value="9">9日</option>
            <option value="10">10日</option>
            <option value="11">11日</option>
            <option value="12">12日</option>
            <option value="13">13日</option>
            <option value="14">14日</option>
            <option value="15" selected>15日</option>
            <option value="16">16日</option>
            <option value="17">17日</option>
            <option value="18">18日</option>
            <option value="19">19日</option>
            <option value="20">20日</option>
            <option value="21">21日</option>
            <option value="22">22日</option>
            <option value="23">23日</option>
            <option value="24">24日</option>
            <option value="25">25日</option>
            <option value="26">26日</option>
            <option value="27">27日</option>
            <option value="28">28日</option>
            <option value="29">29日</option>
            <option value="30">30日</option>
            <option value="31">31日</option>
        </select>

    </span>
    <br><br>
    <input class="styledButton"
           type="button"
           id="goTimeago"
           value="現時刻との差を表示"/>
    <span id="timeAgo1" class="timeAgo1">
    </span>
    <br><br> *** timeago 出力 ***<br>
    <span id="timeAgo2" class="timeAgo2">
  </span>

</div>
</body>
</html>